<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulma/bulma.css">
  <title>EMPLOYEE LIST</title>
  <style>
    .custom-width-table {
      width: 90%; 
      margin: 0 auto; 
    }
  </style>
</head>

<body>
  <section class="hero is-1 has-background-info is-family-secondary is-italic">
    <div class="hero-body">
      <p class="title is-4">Employee Information System</p>
      <p class="subtitle is-5 is-family-monospace">Bernalyn Mecurio Benedicto</p>
    </div>
  </section>

  <div class="columns is-gapless">
    <div class="column is-one-fifth">
      <section class="hero has-background-primary">
        <div class="hero-body">
          <p class="subtitle is-5 is-family-sans-serif has-text-weight-bold">Employee List</p>
        </div>
      </section>

      <section class="hero has-background-info">
        <div class="hero-body">
          <p class="subtitle is-5 is-family-sans-serif has-text-weight-bold">Personal Info</p>
        </div>
      </section>

      <section class="hero has-background-primary">
        <div class="hero-body">
          <p class="subtitle is-5 is-family-sans-serif has-text-weight-bold">Educational Info</p>
        </div>
      </section>

      <section class="hero has-background-info">
        <div class="hero-body">
          <p class="subtitle is-5 is-family-sans-serif has-text-weight-bold">Work Exp</p>
        </div>
      </section>

      <section class="hero has-background-primary">
        <div class="hero-body">
          <p class="subtitle is-5 is-family-sans-serif has-text-weight-bold">Trainings</p>
        </div>
      </section>

      <section class="hero has-background-info">
        <div class="hero-body">
          <p class="subtitle is-5 is-family-sans-serif has-text-weight-bold">Logout</p>
        </div>
      </section>
    </div>
    <div class="column is-centered"> 
      <section class="hero is-1 is-family-secondary is-italic">
        <div class="hero-body">
          <p class="title is-4">Employee List</p>
        </div>
      </section>
    
      <div class="table-container">
        <table class="table is-bordered mx-6 custom-width-table"> 
          <thead>
            <tr>
              <th class="is-link">Employee</th>
              <th class="is-primary">Last Name</th>
              <th class="is-link">First Name</th>
              <th class="is-primary">Gender</th>
              <th class="is-link">Position</th>
          </thead>
        <tbody>
          <tr style="height: 10vh;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr style="height: 10vh;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr style="height: 10vh;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr style="height: 10vh;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>
